<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f7fcbeb85.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-button.css">
    <title>Document</title>
</head>
<body>
    
   

        <header>
            <h1>Название сайта</h1>
        </header>

        <nav><h3>Меню</h3></nav>
        <main>
            <article>
                <!-- Контент -->
                <div class="content">
                    <h2>Заголовок публикации</h2>
                    <!-- Картинка -->
                    <img src="https://images.unian.net/photos/2022_02/1645531638-7042.jpg?r=779810" alt="">
                    <!-- /Картинка -->
                    
                    <!-- Описание -->
                    <div class="description_for_img">
                        <p>
                            Курс гривни к доллару в банковских обменниках Киева сегодня укрепился на 27 копеек – до 41,23 грн/долл.
                            Как передает корреспондент УНИАН, относительно евро гривня укрепилась на 5 копеек – до 41,95 грн/евро.
                            Продать американскую валюту в среднем можно по курсу 39,53 грн за долл., евро – 40,00 грн за евро.
                            Как сообщал УНИАН, Национальный банк с 21 мая отменил ограничения на установление курса, по которым
                            уполномоченные
                            учреждения могут продавать наличную иностранную валюту клиентам, – ранее соответствующий курс не должен был
                            отклоняться
                            от официального более чем на 10%.
                            Национальный банк Украины 21 июля повысил официальный курс гривны на 25% – до 36,57 грн/долл.
                        </p>
                    </div>
                    <!-- /Описание -->
                </div>
                <!-- /Контент -->
                
                <!-- Кнопки соц. сетей -->
                <div class="social">
                    <a href="#">
                        <i class="fa-brands fa-viber"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </div>
                <!-- Кнопки соц. сетей -->
            </article>
         
        </main>
        <footer><h3>Подвал</h3></footer>



    
    
</body>
</html>
